APP_PRODUCTION=
APP_PORT=

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=
DB_PORT=

EMAIL_USER_HV=
EMAIL_HOST_HV=
EMAIL_PASSWORD_HV=

EMAIL_USER_SAMSUNG=
EMAIL_HOST_SAMSUNG=
EMAIL_PASSWORD_SAMSUNG=

## EMAIL
EMAIL_FOLDER=
EMAIL_TLS=
EMAIL_SSL=

IMAP_PORT=

JWT_SECRET=
JWT_EXPIRES_IN=

CORS_ORIGIN=
GIT_TOKEN=

